# LanchesMac

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  Lanche.cs  LancheController.cs  asd.cshtml  asd.cshtml.cs
LanchesMac/Migrations/: 20230501163332_Inicial.Designer.cs  20230501163332_Inicial.cs  20230502230004_AddCarrinhoCompraItem.Designer.cs  20230502230004_AddCarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
LanchesMac/Pages/CarrinhoCompra/: Index.cshtml
LanchesMac/Pages/Lanche/: List.cshtml
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs
LanchesMac/Views/: Index.cshtml  Index.cshtml.cs  Lanche.cshtml  _ViewImports.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml  Index.cshtml.cs
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
